 <!-- (c) Code-X-Mania-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive------google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">


 <style>

@font-face {
  font-family: testfont;
  src: url('https://fonts.googleapis.com/css?family=Kaushan+Script');
}

html { overflow-y: scroll; }

body {
  font-family: cursive;
  margin: 0;
  background-color:  #121212 ;
 
  }
.header {
  text-align: center; 
}

.logo {margin-top:-9px;
left: 0px;
position: absolute}

.hname {margin-top: 14px;
  margin-left:50px;
  color: white;
  font-size: 25px
}
.test {margin-top=-10px;
background-color: #7571bf;
height: 53px;
padding:1px
}
.menuu {
  width: 17px;
  height: 2px;
  background-color: black;
  margin: 3px 0;
  right: 0px;
}
.video {
background-color:black;
margin-top: 15px;
border: 3px solid;
border-color: #7571bf;
border-radius: 10px;
padding: -1px -1px;
}
.homebtn {
filter:opacity(70%);
margin-top: 2px;
  width: 32px;
  height: 32px;}

.dot {
  margin-top: -9px;
  height: 42px;
  width: 42px;
  background-color: #7571bf;
  border-radius: 50%;
  border: 2px solid;
  border-color: #333253;
  display: inline-block;
}
.downloadbtn {background-color: DodgerBlue;
  border: none;
 Â color: white;
  background-color: #837ee0;
 Â padding: 6px 15px;  
  width: 150px;
  font-family:Arial;
  height: 45px;  
  margin-top: 25px;
  font-size:17px;
  border-radius:10px;
}
.savetodiskbtn {background-color: DodgerBlue;
  border: none;
  background-color: #837ee0;
 Â padding: 6px 15px;  
  margin-left: 10px;
  width: 150px;
  height: 45px;  
  margin-top: 25px;
  font-size:17px;
  border-radius:10px;
}

.tgch {
white-space: nowrap;
color:white;
padding: 12px;
font-size:20px;
font-family: 'Brush Script MT',  cursive;
margin-top:20px;
border:none;
align:center;
border-radius: 10px;
width:220px;
height: 45px;  
background-color:#837ee0 ;}
.tgicon {
float: left;
margin-left:-20px;
margin-top:-2px;
}

.tgtx{
margin-left:-50px;
}
.downloadbtn:hover {
 Â background-color: RoyalBlue;
}

.videoborder { 
width:380;
height:130;
border: 3px solid;
  border-color: #7571bf;
  border-radius: 10px;
 
}
.dividerb { 
  margin-top:40px;
  border: 3px solid;
  border-color: #7571bf;
  height:180px;
  width:290px;
  color: #FFFAFA;
  text-align:center;
  font-family:arial;
  }
</style>
  <header>

<header class="header" >
<div class="test">
<img src='https://i.imgur.com/e8Alkq8_d.webp?maxwidth=640&shape=thumb&fidelity=medium' class= 'logo' 
   height="75" 
    width="75"/>
<div class="hhhhhh">    
</div>
<h1 class="hname"><b>Hindi World Series</b><div class="container">

</div>
</h1>
</div>
</header>
</img>
  </header>
<div>
</div>

    <div class="container">
        <a href="%s">
            <button class="cybr-btn">
                Download
                <span aria-hidden>_</span>
                <span aria-hidden class="cybr-btn__glitch">_404 Error</span>
                <span aria-hidden class="cybr-btn__tag">_%s</span>
            </button>
        </a>
    </div>

    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              'rewind',
              'play', 
              'fast-forward', 
              'progress', 
              'current-time',
              'duration',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const title = document.querySelector('#file-name');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>

<div>
<a href=%s>
      <button class="downloadbtn" > Download</button>

<button class="savetodiskbtn" onclick="savetodisk();"><i class="fa fa-upload"></i> Save To Disk</button>
</center>
<center>
</div>

<a href="https://t.me/hindi_world_series">
<button class="tgch" ><img class="tgicon" src="https://i.imgur.com/HwsS5sS_d.webp?maxwidth=640&shape=thumb&fidelity=medium" height="40px" alt="telegram logo"></img>Join Our Channel
</button></a>
</div>
</center>
<div class="dividera" height='800'>
</div>

</body>
</html>
