<!--(c) Code-X-Mania-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" type='text/css' href="https://drive----google.com/uc?export=view&id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
    
        									 
<style>

      .button {
      margin: auto;
      border:none;
      border-radius: 8px;
      background-color: #837ee0;
      font-size: 12px;
      height: 60px;
      width: 800px;
      color: black;
      font-family: sans-serif;
      }

 body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVrMzGI9Yl5Hg-9d7SryDEkBK-ZULdxjlmxQ&usqp=CAU');
  font-family: cursive;
  margin: 0;
  background-color:  #cc0000;
  }

.header {
  text-align: center; 
}

.tgch {
white-space: nowrap;
color:white;
padding: 12px;
font-size:20px;
font-family: 'Brush Script MT',  cursive;
margin-top:20px;
border:none;
align:center;
border-radius: 10px;
width:220px;
height: 45px;  
background-color:#837ee0;
}

.tgicon {
float: left;
margin-left:-20px;
margin-top:-2px;
}
    </style>
    <style>
      .button{
      margin: auto;
      border:none;
      border-radius: 8px;
      background-color: #837ee0;
      font-size: 12px;
      height: 60px;
      width: 1000px;
      color: black;
      font-family: sans-serif;
      }

.tgch {
white-space: nowrap;
color:white;
padding: 12px;
font-size:20px;
font-family: 'Brush Script MT',  cursive;
margin-top:20px;
border:none;
align:center;
border-radius: 10px;
width:220px;
height: 45px;  
background-color:#837ee0 ;}
.tgicon {
float: left;
margin-left:-20px;
margin-top:-2px;
}
    </style>

</head>

<body>

    <header>

        	<button class="button">
<marquee>
<div class="toogle"></div>
<div id="file-name">
            %s
        </div>
</marquee>
</button>
    </header>
<div>
<H1> </H1> 
</div>

    <div class="container" bgcolor="red">
        <tag src="%s" class="player"></tag>
    </div>

<div>
<H1> </H1> 
</div>

    <footer>
<center>      
<div>
<a href="https://t.me/Hindi_world_series">
<button class="tgch" ><img class="tgicon" src="https://i.imgur.com/HwsS5sS_d.webp?maxwidth=640&shape=thumb&fidelity=medium" height="40px" alt="telegram logo"></img>Join Our Channel
</button></a>
</div>
</center> 
    </footer>

    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
	<script>
        const controls = [
              'play-large',
              
              'play', 
              
              'progress', 
              'current-time',
              'duration',
              'captions',
              'settings',
              'pip',
              'airplay',
              'download',
              'fullscreen'
            ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });

        const body = document.querySelector('body');
        const footer = document.querySelector('footer');
        const toogle = document.querySelector('.toogle');
    </script>
</body>
</html>
